ษอออออออออออออออออออออออออออออออฤฟ
ณ    HexIt v1.57 (C) 1995-'01    ณ
ณ    Mikael Klasson aka Fluff	 ณ
ณ				 ณ
ณ Well-equipped hexeditor:	 ณ
ณ o Built-in assembler (AzmIt)	 ณ
ณ o Calculator			 ณ
ณ o Record & play macros	 ณ
ณ o Built-in disassembler	 ณ
ณ o Configurable keys		 ณ
ณ o Manipulate the EXE-header	 ณ
ณ o Customizeable mousesupport	 ณ
ณ o Compare (w/ lots of options) ณ
ณ o Textviewer			 ณ
ณ o Dumpviewer w/ mask-option	 ณ
ณ o Online help 		 ณ
ณ o Search & Replace		 ณ
ณ o Goto (absolute or relative)  ณ
ณ o Clipboard (cut,copy,paste)	 ณ
ณ o Insert & delete bytes	 ณ
ณ o Splitscreen 		 ณ
ณ o Use all available mem	 ณ
ณ o Up to 100 files in memory	 ณ
ณ o Native MS-DOS text mode      ณ
ณ o Native Win32 console mode    ณ
ณ				 ณ
ณ     Released: Sep 10, 2001     ณ
ภฤอออออออออออออออออออออออออออออออผ
